#include <iostream>

int main() 
{
    // Размер массива:
    const int size = 12;
    // Индексная переменная:
    int k;
    // Создание сивольного массива:
    char symbs[size];
    // Указатели на символьные значения:
    char* p;
    char* q;
    // Указатель на первый элемент массива:
    p=symbs;
    // Значение первого элемента массива:
    p[0]='A';
    // Указатель на последний элемент массива:
    q=&symbs[size-1];
    // Количество позиций между первым
    // и последним элементами массива:
    std::cout<<"Между первым и последним элементами "<<q-p<<" позиций\n";
    // Заполнение массива значениями:
    while(p!=q)
    {
        // Указатель на следующий элемент:
        p++;
        // Вычисление значения элемента массива:
        *p=p[-1]+1;

    }
    std::cout<<"Элементы массива\n| ";
    // Отображение содержимового массива:
    for ( k=0; k<size; k++ )
    {
        std::cout<<symbs[k]<<" | ";
    }
    std::cout<<"\n Эдементы в обратном порядке:\n| ";
    // Отображение содержимого массива в обратном порядке:
    for (k=0; k<size; k++)
    {
        std::cout<<q[-k]<<" | ";
    }

    std::cout<<std::endl;
    return 0;
}