#include <iostream>
#include <cstdlib>

int main() {
    // Инициализация генератора случайных чисел:
    srand(2);
    // Индексные переменные:
    int i, j;
    // Размер массива указателей:
    const int size=5;
    // Массив со значениями, определяющими размеры
    // числовых массивов:
    const int cols[size]={3,7,6,4,2};
    // Динамический массив указателей:
    int** nums=new int*[size];
    // Создание динамических числовых массивов
    // и заполнение их значениями:
    for (i=0;i<size;i++)
    {
        // Динамический числовой массив:
        nums[i]=new int[cols[i]];
        std::cout<<"| ";
        // Заполнение числового массива:
        for (j=0;j<cols[i];j++)
        {
            // Случайное число от 0 до 9:
            nums[i][j]=rand()%10;
            // Отображение значений элемента массива:
            std::cout<<nums[i][j]<<" | ";

        }
        std::cout<<std::endl;
    }
    // Удаление числовых динамических массивов:
    for (i=0; i<size;i++)
    {
        // Удаление числового динамического массива:
        delete [] nums[i];
    }
    // Удаление динамического массива указателей:
    delete [] nums;
    return 0;
}