#include <cstdio>

// Глобальная константа:
const int n=3;
// функция для отображения элементов двумерного массива:
void show(int M[n][n])
{
    for (int i=0;i<n;i++)
    {
        for (int j=0;j<n;j++)
        {
            // Отображение элемента массива:
            printf("%4d", M[i][j]);
        }
        // Переход к новой строке:
        printf("\n");
    }
}

// Главная функция программы:
int main() 
{
    // Объявление и инициализация двумерного массива:
    int A[n][n]={{1,-2,1}, {2,0,-1}, {2,3,-1}};
    printf("Матрица A:\n");
    // Отображение содержимого массива:
    show(A);

    // Объявление и инициализация двумерного массива:
    int B[n][n]={{2,1,-1}, {1,3,1}, {-2,1,4}};
    printf("Матрица В:\n");
    // Отображение содержимого массива:
    show(B);

    // Объявление и инициализация двумерного массива:
    int C[n][n];
    // Вычисление произведения матриц:
    for (int i=0;i<n;i++)
    {
        for (int j=0;j<n;j++)
        {
            C[i][j]=0; // Начальное значение элемента
            for (int k=0;k<n;k++)
            {
                C[i][j]+=A[i][k]*B[k][j];
            }
        }
    }
    printf("Матрица C=A*B:\n");
    // Отображение массива:
    show(C);
    return 0;
}

