#include<iostream>
#include<cstdlib>
using namespace std;

int main() {
    // Верхняя границы суммы и значение суммы:
    int n, s=0;
    // Ввод значения для верхней границы ряда:
    cout<<"Верхняя граница суммы: ";
    cin>>n;
    // Оператор цикла для вычисления суммы:
    while(n) {
        // Добавление нового слагаемого к сумме:
        s+=n*n;
        // Уменьшение (на 1) значение переменной:
        n--;
    }
    // Отображение результата вычислений:
    cout<<"Сумма квадратов: "<<s<<endl;
    return 0;

}