#include <iostream>
#include <cmath>

double my_ln (double x)
{
    // Обозачение, что означает 0.000001
    const double eps=1e-6;
    const double lnln=M_LN2; //ln2
    int k=0;
    // Здесь программа считает кол-во раз (k) число 
    // можно разделить на два и получает остаток <= 1:
    while(x>2.0)
    { 
        x/=2.0;
        k++;
    }
    x-=1.;
    double s=0;
    int n=1;
    double an=x;
    // Получает остаток, что в интервале -1 < x <= 1
    // Далее, разложением Тейлора находит значение после запятой:
    while (fabs(an)>eps)
    {
        s+=an;
        n++;
        an*=-x*(n-1)/n;
    }

    // Теперь то кол-во двоек, чему отвечает значение k,
    // нужно перевести в значение, чтобы соответсвовало вычислению натурального логарифма:
    s+=k*lnln;
    return s;
}

int main()
{
    double n;
    std::cout<<"Введите значение для вычисления натурального алгоритма: ";
    std::cin>>n;

    double res = my_ln(n);

    std::cout<<"Результат вычисления: "<<res<<std::endl;
    std::cout<<"Результат встроенной функции: "<<std::log(n)<<std::endl;

    return 0;
}