#include <iostream>
#include <cmath>

// Описание функции для вычисления косинуса:
double myCos(double x)
{
    // Верхняя граница суммы:
    int n=100;
    // Переменные для записи значения суммы
    // и добавки к сумме:
    double s=0, q=1;

    // Вычисление суммы:
    for (int k=0; k<=n; k++)
    {
        s+=q; // Добавка к сумме
        // Добавка для следующей итерации:
        q*=(-1)*x*x/(2*k+1)/(2*k+2);
    }
    // Результат функции:
    return s;
}

// Описание функции для вычисления синуса:
double mySin(double x)
{
    // Верхняя граница суммы:
    int n=100;
    // Переменная для записи значения суммы
    // и добавка к сумме:
    double s=0, q=x;
    // Вычисление суммы:
    for (int k=0; k<=n; k++)
    {
        s+=q; // Добавка к сумме
        // Добавка для следующей итерации:
        q*=(-1)*x*x/(2*k+2)/(2*k+3);
    }
    // Результат функции:
    return s;
}

// Описание вспомогательной функции:
void show(double x)
{
    std::cout<<"Значение аргумента: "<<x<<std::endl;
    // Вычисление косинуса:
    std::cout<<"Косинус: "<<myCos(x)<<" vs. "<<cos(x)<<std::endl;
    // Вычисление синуса:
    std::cout<<"Синус: "<<mySin(x)<<" vs. "<<sin(x)<<std::endl;
    // Дополнительный отступ:
    std::cout<<std::endl;
}

int main()
{
    // Константа для значения числа "пи":
    const double pi=3.141592;
    // Значение синуса и косинуса при разных
    // значениях аргумента:
    show(pi/6);
    show(pi/4);
    show(pi/3);
    show(pi/2);
    return 0;
}