#include <iostream>
#include <ciso646>

// Аргументы функции передаются указатели:
void swap(char *a, char *b)
{
    using namespace std;

    cout<<"Вызывается функция swap()"<<endl;
    // Проверяются значения аргументов функции:
    cout<<"Первая переменная: "<<*a<<endl;
    cout<<"Вторая переменная: "<<*b<<endl;
    // Изменение значений переменных:
    char t=*b;
    *b=*a;
    *a=t;
    for (int i=1; i<=10; i++)
    {
        cout<<"-";
    }
    cout<<endl;
    // Проверяются значения аргументов функции:
    cout<<"Первая переменная: "<<*a<<endl;
    cout<<"Вторая переменная: "<<*b<<endl;
    cout<<"Выполнение функции swap() завершено"<<endl;

}

// Главная функция программы:
int main()
{
    using namespace std;

    // Переменная для передачи аргументами функции:
    char x='A', y='B';

    // Проверяются значения аргументов функции:
    cout<<"Первая переменная: "<<x<<endl;
    cout<<"Вторая переменная: "<<y<<endl;
    // Вызов функции:
    swap(&x, &y);
    // Проверяются значения аргументов функции:
    cout<<"Первая переменная: "<<x<<endl;
    cout<<"Вторая переменная: "<<y<<endl;

    return 0;
}